.sidebar-container {
  position: fixed;
  max-width: 450px;
  width: 85%;
  height: 100vh;
  background-color: white;
  color: black;
  right: -100%;
  animation: sidebar 0.4s forwards ease-in;
  font-size: 20px;
  z-index: 9;
}

.model-container-1 {
  position: absolute;
  top: 0%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
}

@keyframes sidebar {
  0% {
    right: -100%;
  }
  20% {
    right: -80%;
  }
  50% {
    right: -50%;
  }
  80% {
    right: -20%;
  }
  100% {
    right: 0%;
  }
}

.sidebar-items {
  display: flex;
  flex-direction: column;
}

.sidebar-bottom-items {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  padding: 15px 30px;
  background-color: rgb(219, 219, 219);
}

.sidebar-item {
  position: relative;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 24px;
}

.sidebar-item:last-child {
  border: 1px solid rgb(255, 178, 35);
}

.close-btn-sidebar {
  font-size: 45px;
  position: absolute;
  right: 15px;
  cursor: pointer;
}

.sidebar-item:hover {
  background-color: rgb(255, 178, 35);
  color: white;
}

.sidebar-header .logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  height: 64px;
  width: 200px;
  background-color: transparent;
  margin-top: 10px;
}
.header-container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  /* text-align: center; */
}

.header {
  position: relative;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.header .logo {
  display: flex;
  align-items: center;
  margin-left: 100px;
  color: #0077b6;
  font-size: 25px;
  height: 55px;
  width: 165px;
  background-color: transparent;
}
.beta {
  font-size: 13px;
  padding: 6px 15px;
  margin: 5px;
  color: #acafac;
  border-radius: 10px;
  background-color: #ededed;
}
.header span {
  color: #000000;
}

.footer-container .logo {
  display: flex;
  align-items: center;
  height: 60px;
  width: 200px;
  background-color: transparent;
  margin-bottom: 5px;
  margin-left: 0px;
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.header-list {
  position: absolute;
  right: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Cera Round Pro DEMO MEDIUM" !important;
}

.menu-bar {
  position: absolute;
  right: 40px;
  cursor: pointer;
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 9;
  background-color: #0077b6;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

.menu-bar-1 {
  height: 3px;
  width: 20px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: 0.3s ease;
}

.menu-bar-2 {
  height: 3px;
  width: 20px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: 0.3s ease;
}

.menu-bar-3 {
  height: 3px;
  width: 20px;
  background-color: #fff;
  transition: 0.3s ease;
}

.open-1 {
  margin-bottom: -3px;
  rotate: -45deg;
  transform-origin: center;
}

.open-3 {
  rotate: 45deg;
  transform-origin: center;
}

.open-2 {
  margin-bottom: -3px;
  opacity: 0;
}

.header-item {
  color: black;
  font-size: 16px;
  height: fit-content;
  cursor: pointer;
  margin-right: 8px;
  line-height: 1.75rem;
  padding: 8px 18px;
  border-radius: 16px;
  font-weight: 900;
}

.copilot-ai {
  color: #2e2a57;
}

.header-item:nth-child(1) {
  color: #2e2a57;
}

.header-item:hover {
  color: #0077b6;
  .copilot-ai {
    color: black;
  }
}

.header-item:nth-child(4) {
  border: 2px solid #0077b6;
}
.header-item:nth-child(4):hover {
  color: black;
}

.header-item:nth-child(5) {
  color: rgba(69, 86, 96, 0.796);
  background-color: #0076b661;
  border: 2px solid #00588817;
}

.header-item:nth-child(5):hover,
.header-item:nth-child(6) {
  border: 2px solid #0077b6;
  background-color: #0077b6;
  color: white;
}

.heading-title {
  letter-spacing: -0.03em;
  text-transform: capitalize;
  margin-top: 55px;
  font-family: "Cera Round Pro DEMO BLACK";
  color: #66bb6a;
  width: 70%;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.1;
  text-align: center;
}
.heading-title::selection {
  background-color: #0077b6;
  color: beige;
}
.heading-title:hover {
  color: grey;
  color: linear-gradient(#66bb6a, #66bb6a);
}
.heading-title-1 {
  text-transform: capitalize;
  margin-top: 55px;
  color: #2e2a57;
  width: 79%;
  font-size: 55px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
}

.unsuckify {
  color: #0077b6;
}

.heading-description {
  line-height: 40px;
  font-weight: 500;
  width: 70%;
  margin-top: 35px;
  font-size: 22px;
  color: #807c77;
  text-align: center;
  font-family: "Cera Round Pro DEMO BOLD";
}

.heading-btn {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.heading-btn-1 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 48px;
}

.email-alert-btn {
  width: fit-content;
  height: auto;
  padding: 15px 30px;
  border-radius: 16px;
  background-color: #0077b6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width: fit-content;
  max-width: 100%;
  font-family: "Cera Round Pro DEMO BOLD";
}

.email-alert-btn:hover {
  background-color: rgb(255, 178, 35);
  background-color: #66bb6a;
}

.email-alert-btn img {
  margin-right: 10px;
}

@media (width <= 900px) {
  .heading-description {
    width: 80%;
  }
  .heading-title {
    width: 80%;
    font-size: 70px;
  }
  .footer-container .logo {
    height: 55px;
    width: 160px;
  }
}

@media (width <= 700px) {
  .header-list {
    right: 40px;
  }
  .header-item {
    font-size: 18px;
    right: 20px;
  }
  .header {
    height: 85px;
  }
  .header img {
    margin-left: 20px;
    height: 35px;
    width: 125px;
  }
  .header .logo {
    margin-left: 20px;
  }
  .header-content {
    align-items: start;
  }
  .heading-description {
    text-align: start;
    line-height: 1.1;
  }
  .heading-title {
    text-align: start;
    line-height: 1.1;
  }
  .heading-description {
    width: 90%;
  }
  .heading-title {
    width: 100%;
  }
}

@media (width <= 550px) {
  .heading-title {
    font-size: 50px;
    line-height: 1.2;
  }
  .email-alert-btn {
    font-size: 16px;
  }
  .heading-description {
    font-size: 25px;
    line-height: 1.3;
  }
  .header-list {
    right: 20px;
  }
  .header-item {
    margin-right: 10px;
    font-size: 14px;
    border-bottom: 0px solid black;
  }
  .heading-btn {
    justify-content: start;
  }
  .header-content {
    align-items: start;
  }
  .header .logo {
    height: 50px;
    width: 150px;
  }
  .heading-description {
    width: 90%;
  }
}

@media (width <= 1200px) {
  .header-list {
    display: none;
  }
  .menu-bar {
    display: flex;
  }
  .heading-title {
    margin-top: 15px;
  }
}

.copilot-ai {
  background-color: #ededed;
  border-radius: 8px;
  padding: 10px;
}
